server {
    listen 80;

    server_name api.example.com;
    charset utf-8;

    location /ws {
        proxy_pass http://api_server;
        proxy_http_version 1.1;
        # 其实upstream在这里的唯一作用是报错后redirect到502/504.html上，可选
        proxy_next_upstream http_502 http_504 error timeout invalid_header;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
        # 这两个upgrade与https有关，forward request的header参数尽量设置全，actix-web可以少几个参数，但是tide少一个header参数都会报错async-h1 error
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # 这里基本上跟上面一样，所以就省略了(http请求和websocket连接用一样的配置就行了)
    location / {
        # ...
    }
}

upstream api_server {
    server localhost:8080;
}