server {
    listen 80;
    server_name docs.example.com;
    charset utf-8;
    location / {
        autoindex on;
        root ~/app/docs.example.com;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}