server {
    listen 80 ;
    # listen       443 ssl;

    server_name rails.example.com;

    # keepalive_timeout   70;
    # ssl_certificate     ~/ssl.crt;
    # ssl_certificate_key ~/ssl.key;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 500m;
    charset utf-8;

    location / {
        proxy_pass http://official_website_admin_servers;
        proxy_redirect default;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_next_upstream http_502 http_504 error timeout invalid_header;
    }

    location ~ ^/assets/ {
        root ~/app/rails/current/public;
        expires 1y;
        add_header Cache-Control public;
        add_header ETag "";
        break;
    }

    location = /assets/application.js {
        rewrite ^/assets(.*)$ http://cdn.com/application.js
    }

    location = /assets/application.css {
        rewrite ^/assets(.*)$ http://cdn.com/application.css
    }
}

upstream official_website_admin_servers {
    # puma习惯用sock文件，缺点是不能像监听端口那样做负载均衡
    server unix:///tmp/rails_puma.sock fail_timeout=0;
}
