server {
    listen 80;

    server_name api.example.com;
    charset utf-8;

    # WebSocket forward
    location /ws {
        proxy_pass http://api_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://api_server;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect default;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_next_upstream http_502 http_504 error timeout invalid_header;
    }

}

upstream api_server {
    # Rust/Go Application
    server localhost:8831;
}